<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.mall.content</groupId>
    <artifactId>mall-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall-content</name>
    <packaging>pom</packaging>
    <description>mall-content</description>
    <modules>
        <module>mall-content-mapper</module>
        <module>mall-content-interface</module>
        <module>mall-content-servic</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-common</artifactId>
            <scope>provided</scope>
        </dependency>




    </dependencies>


</project>
