path.variable.kotlin_bundled=/usr/local/idea-IC-193.6911.18/plugins/Kotlin/kotlinc
path.variable.maven_repository=/opt/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_241
javac2.instrumentation.includeJavaRuntime=false