#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/e3mall-32?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.159.142.211:3306/e3mall?characterEncoding=utf-8
jdbc.username=admin
jdbc.password=123456