dataSource.url=jdbc:mysql://120.24.80.45:3306/mall_tiny2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=mall
dataSource.password=123456
package.base=com.tulingxueyuan.mall.modules