
spring.application.name=xdclass-sharding-jdbc
server.port=8080


# \u6253\u5370\u6267\u884C\u7684\u6570\u636E\u5E93\u4EE5\u53CA\u8BED\u53E5
spring.shardingsphere.props.sql.show=true

# \u6570\u636E\u6E90 db0
spring.shardingsphere.datasource.names=ds0,ds1

# \u7B2C\u4E00\u4E2A\u6570\u636E\u5E93
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://120.24.80.45:3306/xdclass_shop_order_0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root 


# \u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://120.24.80.45:3306/xdclass_shop_order_1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root


# \u6307\u5B9Aproduct_order\u8868\u7684\u6570\u636E\u5206\u5E03\u60C5\u51B5\uFF0C\u914D\u7F6E\u6570\u636E\u8282\u70B9,\u884C\u8868\u8FBE\u5F0F\u6807\u8BC6\u7B26\u4F7F\u7528 ${...} \u6216 $->{...}\uFF0C
# \u4F46\u524D\u8005\u4E0E Spring \u672C\u8EAB\u7684\u6587\u4EF6\u5360\u4F4D\u7B26\u51B2\u7A81\uFF0C\u6240\u4EE5\u5728 Spring \u73AF\u5883\u4E2D\u5EFA\u8BAE\u4F7F\u7528 $->{...}
spring.shardingsphere.sharding.tables.product_order.actual-data-nodes=ds0.product_order_$->{0..1}

# \u6307\u5B9Aproduct_order\u8868\u7684\u5206\u7247\u7B56\u7565\uFF0C\u5206\u7247\u7B56\u7565\u5305\u62EC\u3010\u5206\u7247\u952E\u548C\u5206\u7247\u7B97\u6CD5\u3011
spring.shardingsphere.sharding.tables.product_order.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.product_order.table-strategy.inline.algorithm-expression=product_order_$->{user_id % 2}

