server.port=8023
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
dubbo.application.name=item-web
dubbo.registry.address=zookeeper://120.24.80.45:2181 
dubbo.registry.protocol=zookeepe
app.name=?????
app.version=1.0
HTML_GEN_PATH=~/HTML
rocketmq.producer.groupName=e3-search
rocketmq.producer.namesrvAddr=127.0.0.1:9876
rocketmq.producer.default=true

spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

#??
spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#????
spring.freemarker.suffix=.ftl
#??
spring.freemarker.template-loader-path=classpath:/WEB-INF/ftl/

spring.mvc.pathmatch.use-suffix-pattern=true
server.servlet.context-path=/
server.servlet.path=*.html