
# 支付宝网关名、partnerId和appId   沙箱环境的网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 此处请填写你的PID   商户UID
pid = 2088621955500685
# 此处请填写你当面付的APPID
appid = 2021000117631875 

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDhTSu2m4DNV4rvNIVUh3++2Ct4It5X8Idfda2665VQx1dHGBr9/Ak+btT+iMLPxqKL4oge9jGH3lQaOH/ZFZl68tFJo0ee7xJitAqZsM4vUC2fqpGwLGlMVHmjHyja3gDQAI+WGtF3jjaQXWvTrEqhZzZn0L62My+EFNpd3o3xJg4SRGOWyeSlgnQ0Z/pEhq2uCz4QStBwry3UaEIsXOyL1ZhN6heDKp0auOE/Ums7qGiPDrfpHT9yPiAF58jnULC9QTEASQ1fgeoRjMPapeeH1d8x+AXIUb4dyLFDmTdeeores9SSyNLjCYLjefrAan5TbADjm8DrXp1HvcaH9rwPAgMBAAECggEARjhRKYbp7BYe3VMXQzNAI3EoizcC6ZGz/5Kj5SBL13NpxmTC9Oo6z1Sn2fUyEqQsQUEHf+7nnRs0Rz/YyQYsYd+QT00uo2CL8GuA6knq2WA5+AungKs23m1tw+OQTjbnNe0W04fkRUjzxKb5Vm3ajNeoY07yQcNOSfJd5OfagY/u9lHZ1UykQgJ5LceGLzAnxteM5gqwWCC4fIuZyWyPSpxZ9nv+pPV3BOWJtRRnD1pZ8v6+afa9FZGf+RT5015Vy0dvt6hAwxscOi0BtSvPa0c7l5G15miCG2XnMZYTUgEFm3tLh1uA9kh9uAweEyeOsGuEdTRoQXrHIYYMwxl0EQKBgQD6z9UO9kEhhLdb2wY64rgZY91lLBUTWUW9FnQC3eIeuEZwhMgG9gif5ZMiMj6QC6ZZcViYmcvdvX1CMwk3DMTWb5rYj9ZOjQj7CwTuPfBEK30nVFlJj6WHAp8y1gDqWZtnDkFoLgo4zpHNT9MVijh3MZ8LBnsDXYu8ZifhHh+hkwKBgQDl9j+z/TkB6RZai6fVNKid+lOzRbjhLSfo8XBR/ja3LVNKV2I4PnlYPj1NBIdVfPF5WrauYNMcUbvCPf1wljBlpos2IpfjWfs15XP1XmBORdQ7pzXXHaV3TTGiB0Jc6PGX6gDJQVaZQWSVddmz6nNG4BmNJ1Z2vmONYdvm9AB5FQKBgGhXDcurpmzLSXxtIapdpzjo0rHEJQBnoxuGu7x1khw1jRhCJPTAZdYfK5aOUHicYBfVj4XsdWNJ8VIY6Tx9k2WiCEkPjZggFBxb+TEjk1DIxsgVzw9LMxF3hcMgREE6BexZgdxVSutXBFDlZGsRlWwAuKldiM9dm0RFO1Hrtj0BAoGARbfTdmEWEHM3OLpQZr4xRLvo9lf0BiinieLw95rHwd82+jnl6EFgjpVIBnqSASQBHZaX/eQS/On2r5wVozWVdKv6Vq5EOERGef+XmVNEhVZ8Up2OICq3yKSZoJLs1rg0zqa+GEX72DjQItP47aftzRYSCQ5dE2EDU5DQl4NwRUUCgYEA0EmB2ydNQ5G8A7AftPh+XnrkGIFHha5n1eNbgW/V2pPZ3uTsnVsBdvliUjNvveHlQozsPw2HTb1is0kwH5gIL5HninSP7q1SzHIlwtz19OXo0pwXfuIw7YT/9DwSj0KDmP3qPr3Tr65/DcL6N3b5UXhSs/xRCIRJVNO1iKHKmLY=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4U0rtpuAzVeK7zSFVId/vtgreCLeV/CHX3WtuuuVUMdXRxga/fwJPm7U/ojCz8aii+KIHvYxh95UGjh/2RWZevLRSaNHnu8SYrQKmbDOL1Atn6qRsCxpTFR5ox8o2t4A0ACPlhrRd442kF1r06xKoWc2Z9C+tjMvhBTaXd6N8SYOEkRjlsnkpYJ0NGf6RIatrgs+EErQcK8t1GhCLFzsi9WYTeoXgyqdGrjhP1JrO6hojw636R0/cj4gBefI51CwvUExAEkNX4HqEYzD2qXnh9XfMfgFyFG+HcixQ5k3XnqK3rPUksjS4wmC43n6wGp+U2wA45vA616dR73Gh/a8DwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwUpyecFNQ+yaW2jWzQA71LEcT1xk62vOpNukZFOWCDTKxL2WY6OVv4uh2RajKFdslHfWjvwooXr5TsKtvnv0iRLDjbsuh6H6va5jWa4w2FPOqSGybQzDBSAAx2bAWsjdP/wtHxISyI0JTsxCstjHYippkbvZsa4cDCn3a/7NQuIwrxwlzI3F5AVitENJcRBWDZlbbu1HKp3Af9MDRCj91nNlZrnJZ27CWzPiNhoW5wvo9a1I2+qUQoBvyKYxY0mPeBnSngaYTNXN8RU1MiTwQ6sri2TblSV8EXR+4org82NgjWdWM4L7Bsnz/bA2OTP7jMC1EePnAcsdvUwQPnbQtwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
