server.port=8032
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
dubbo.application.name=portal-web
dubbo.registry.address=zookeeper://39.104.87.118:2181
dubbo.registry.protocol=zookeeper
app.name=首页
app.version=1.0
CONTENT_LUNBO_ID=89
