server.port=8029
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
dubbo.application.name=search-web
dubbo.registry.address=zookeeper://192.168.1.33:2181
dubbo.registry.protocol=zookeeper
app.name=??????
app.version=1.0
SEARCH_RESULT_ROWS=60

#?????application.properties??server.servlet-path=/search/*
#????:
spring.mvc.pathmatch.use-suffix-pattern=true
server.servlet.context-path=/
server.servlet.path=*.html