#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/e3mall-32?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://0725shiyanghuang.f3322.net:3306/e3mall?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456