server.port=8025
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
dubbo.application.name=manager-web
dubbo.registry.address=zookeeper://39.104.87.118:2181
dubbo.registry.protocol=zookeeper

app.name=后台管理页面
app.version=1.0
druid.allow.ip=127.0.0.1
druid.login.user_name=root
druid.login.password=root
