server.port=8032
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
dubbo.application.name=portal-web
dubbo.registry.address=zookeeper://192.168.1.33:2181
dubbo.registry.protocol=zookeeper
app.name=??
app.version=1.0
CONTENT_LUNBO_ID=89