server.port=8025
erver.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
dubbo.application.name=manager-web
dubbo.registry.address=zookeeper://192.168.10.33:2181
dubbo.registry.protocol=zookeeper
app.name=mall-web
app.version=1.0
