server.port=8087
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
dubbo.application.name=dubbo_consumer
dubbo.registry.address=zookeeper://192.168.10.33:2181
dubbo.registry.protocol=zookeeper
rocketmq.producer.groupName=manager-web
rocketmq.producer.namesrvAddr=192.168.1.251:9876
rocketmq.producer.default=true
app.name=后台管理页面
app.version=1.0
druid.allow.ip=127.0.0.1
druid.login.user_name=root
druid.login.password=root
