#通过触发器，去控制什么时候进行热加载部署新的文件
spring.devtools.restart.trigger-file=trigger.txt

#自定义启动banner文件的路径
spring.banner.location=banner.txt


#=========redis基础配置=========
			spring.redis.database=0
			spring.redis.host=120.24.80.45
			spring.redis.port=6379
			# 连接超时时间 单位 ms（毫秒）
			spring.redis.timeout=3000

			#=========redis线程池设置=========
			# 连接池中的最大空闲连接，默认值也是8。
			spring.redis.pool.max-idle=200

			#连接池中的最小空闲连接，默认值也是0。
			spring.redis.pool.min-idle=200
			
			# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
			spring.redis.pool.max-active=2000

			# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
			spring.redis.pool.max-wait=1000