server.port=8099
# ????????????
spring.shardingsphere.props.sql.show=true

# ??? db0
spring.shardingsphere.datasource.names=ds0,ds1

# ??????
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://192.168.1.7:3306/mall_tiny2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456


# ??????
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://192.168.1.12:3306/mall_tiny2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456


spring.redis.host=192.168.1.7
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms
redis.database=mall
redis.key.admin=ums:admin
redis.key.resourceList=ums:resourceList
redis.expire.common=86400

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.auto-mapping-behavior=partial
mybatis-plus.configuration.map-underscore-to-camel-case=true

secure.ignored.urls[0]=/swagger-ui.html
secure.ignored.urls[1]=/swagger-resources/**
secure.ignored.urls[2]=/swagger/**
secure.ignored.urls[3]=/**/v2/api-docs
secure.ignored.urls[4]=/**/*.js
secure.ignored.urls[5]=/**/*.css
secure.ignored.urls[6]=/**/*.png
secure.ignored.urls[7]=/**/*.ico
secure.ignored.urls[8]=/webjars/springfox-swagger-ui/**
secure.ignored.urls[9]=/actuator/**
secure.ignored.urls[10]=/druid/**
secure.ignored.urls[11]=/admin/login
secure.ignored.urls[12]=/admin/register
secure.ignored.urls[13]=/admin/logout
secure.ignored.urls[14]=/error


logging.level.root=info
logging.level.com.tulingxueyuan=debug
aliyun.oss.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4GHWCM5LdNoiLy35mBog
aliyun.oss.accessKeySecret=Vytl0LAIKGmiWATIuuwevN3LjzQs9S
aliyun.oss.bucketName=tulingmall-xushu
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=tulingmall/images/
