server.port=8099
# ????????????
spring.shardingsphere.props.sql.show=true

# ??? db0
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3340/mall_tiny2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456


# ??????
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3341/mall_tiny2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456
#配置默认数据源，#默认数据源 主要用于写  这就是配置读写分离 如果不配置 会把三个节点都当做slave 写数据的时候会报错
spring.shardingsphere.sharding.default-data-source-name=ds0
#配置从节点  不配置的话  所有读操作也会在主节点
spring.shardingsphere.masterslave.name=ms
#主库
spring.shardingsphere.masterslave.master-data-source-name=ds0
#从库
spring.shardingsphere.masterslave.slave-data-source-names=ds1
#从节点负载均衡使用轮询机制
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin

spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms
redis.database=mall
redis.key.admin=ums:admin
redis.key.resourceList=ums:resourceList
redis.expire.common=86400

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.auto-mapping-behavior=partial
mybatis-plus.configuration.map-underscore-to-camel-case=true

secure.ignored.urls[0]=/swagger-ui.html
secure.ignored.urls[1]=/swagger-resources/**
secure.ignored.urls[2]=/swagger/**
secure.ignored.urls[3]=/**/v2/api-docs
secure.ignored.urls[4]=/**/*.js
secure.ignored.urls[5]=/**/*.css
secure.ignored.urls[6]=/**/*.png
secure.ignored.urls[7]=/**/*.ico
secure.ignored.urls[8]=/webjars/springfox-swagger-ui/**
secure.ignored.urls[9]=/actuator/**
secure.ignored.urls[10]=/druid/**
secure.ignored.urls[11]=/admin/login
secure.ignored.urls[12]=/admin/register
secure.ignored.urls[13]=/admin/logout
secure.ignored.urls[14]=/error


logging.level.root=info
logging.level.com.tulingxueyuan=debug
aliyun.oss.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4GHWCM5LdNoiLy35mBog
aliyun.oss.accessKeySecret=Vytl0LAIKGmiWATIuuwevN3LjzQs9S
aliyun.oss.bucketName=tulingmall-xushu
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=tulingmall/images/
